---
dev_packages:

  - name: OpenJdk 21
    package: openjdk-21-jdk
    
  - name: OpenJdk 8
    package: openjdk-8-jdk

  - name: IntelliJ IDEA Ultimate Edition
    snap: intellij-idea-ultimate
    classic: yes

  - name: VisualVM
    package: visualvm

  - name: MySql client
    package: mysql-client


