---
git_projects:

  - name: Ikea Excel Importer
    git: git@gitlab.dev.brandmaker.com:si/customer/ikea/ikeaexcelimporter.git
    path: si/Ikea/IkeaExcelImporter

  - name: Ikea Store Setup
    git: git@gitlab.dev.brandmaker.com:si/customer/ikea/storeSetup.git
    path: si/Ikea/IkeaStoreSetup

  - name: Ikea Pim Importer
    git: git@gitlab.dev.brandmaker.com:si/customer/ikea/ikeapimimporter.git
    path: si/Ikea/IkeaPimImporter

  - name: Bm Versions
    git: git@gitlab.dev.brandmaker.com:bm-product/bm-product-config.git
    path: bm/bm-product-config

  - name: Amazon Integration
    git: git@gitlab.dev.brandmaker.com:si/customer/Amazon/integrations.git
    path: si/Amazon/AmazonIntegration

  - name: Amazon Lemonize Integration
    git: git@gitlab.dev.brandmaker.com:si/customer/Amazon/lemonize.git
    path: si/Amazon/AmazonLemonizeIntegration

  - name: Amazon Order Updater
    git: git@gitlab.dev.brandmaker.com:si/customer/Amazon/orderupdater.git
    path: si/Amazon/AmazonOrderUpdater

  - name: Amazon Techname Updater
    git: git@gitlab.dev.brandmaker.com:si/customer/Amazon/technameupdater.git
    path: si/Amazon/AmazonTechNameUpdater

  - name: Qumu Mp Connector
    git: git@gitlab.dev.brandmaker.com:si/customer/Bayer/bayer_ag_oox-dah-oxs/qumumiconnector.git
    path: si/Bayer/QumuMpConnector

  - name: SI Commons Rest Client
    git: git@gitlab.dev.brandmaker.com:si/si-commons/rest_client.git
    path: si/si-commons/siCommonsRestClient

  - name: SI Commons Ops
    git: git@gitlab.dev.brandmaker.com:si/si-commons/siCommonsOps.git
    path: si/si-commons/siCommonsOps

  - name: SI Commons MAPS
    git: git@gitlab.dev.brandmaker.com:si/si-commons/sicommonsmaps.git
    path: si/si-commons/siCommonsMaps

  - name: Private Ansible Projects
    git: git@github.com:AlexandrSokolov/ansible-projects.git
    path: private/ansible_projects

  - name: Ansible Project for Jave Enviroment
    git: git@github.com:AlexandrSokolov/java_dev_environments.git
    path: private/java_dev_environments

  - name: Ansible Common Roles
    git: git@github.com:AlexandrSokolov/ansible-commons-roles.git
    path: private/ansible-commons-roles

  - name: Ansible Java Generators
    git: git@github.com:AlexandrSokolov/ansible_java_generators.git
    path: private/ansible-java-generators

  - name: Ansible Java BM Generators
    git: git@github.com:AlexandrSokolov/ansible_java_bm_generators.git
    path: private/ansible-java-bm-generators

  - name: Java Logging
    git: git@github.com:AlexandrSokolov/logging.git
    path: private/logging

  - name: Java Datasource
    git: git@github.com:AlexandrSokolov/datasource.git
    path: private/datasource

  - name: Private Maven Archetypes
    git: git@github.com:AlexandrSokolov/savdev-archetype-war.git
    path: private/savdev-archetype-war

  - name: Private JaxRs Project
    git: git@github.com:AlexandrSokolov/jax_rs.git
    path: private/jax_rs





