---
system_packages:

  - name: Text-based front-end to the Advanced Packaging Tool (APT) system
    package: aptitude

  - name: Languages - German
    package: language-pack-de

  - name: Languages - Russian
    package: language-pack-ru

  - name: gdebi - deb packages installer
    package: gdebi-core

  - name: Terminator - console
    package: terminator

  - name: pv - Monitor the progress of data through a pipe
    package: pv

  - name: xchm - chm files reader
    package: xchm

  - name: xclip - command-Line Copy&Paste
    package: xclip

  - name: Chrome browser
    package: google-chrome-stable
    repo: "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
    apt_key: "https://dl.google.com/linux/linux_signing_key.pub"

  - name: Chromium browser
    package: chromium-browser

  - name: "Transmission BitTorrent Client, not installed with minimal installation"
    package: transmission

  - name: gedit-plugins
    description: allows to display control characters in gedit
    package: gedit-plugins

  - name: 7-Zip
    package: p7zip-full

  - name: 7-Zip for additional support for the rar file
    package: p7zip-rar

  - name: Gnome-tweak-tool (to control Keyboard Layout, font size, many other GNOME configurations)
    package: gnome-tweak-tool

  - name: Gnome screenshot (alternative to 'Shutter')
    package: gnome-screenshot

  # alternative option - `gnome-screenshot`, much much worse
  - name: Kazam Screen Recorder
    package: kazam

  - name: Sublime Text Editor
    package: sublime-text
    apt_key: "https://download.sublimetext.com/sublimehq-pub.gpg"
    repo: "deb https://download.sublimetext.com/ apt/stable/"

  - name: Meld Diff Tool
    package: meld

  - name: Xfce calendar application
    package: orage

  - name: Disk Usage Analyzer
    package: baobab
