---
system_packages:

  - name: Text-based front-end to the Advanced Packaging Tool (APT) system
    package: aptitude

  - name: Ubuntu-desktop
    package: ubuntu-desktop

  - name: Gnome-session-flashback
    package: gnome-session-flashback

  - name: Languages - German
    package: language-pack-de

  - name: Languages - Russian
    package: language-pack-ru

  - name: gdebi - deb packages installer
    package: gdebi-core

  - name: Gnome-tweak-tool (to increase font size)
    package: gnome-tweak-tool

  - name: Terminator - console
    package: terminator

  - name: pv - Monitor the progress of data through a pipe
    package: pv

  - name: xchm - chm files reader
    package: xchm

  - name: xclip - command-Line Copy&Paste
    package: xclip

  - name: Chrome browser
    package: google-chrome-stable
    repo: "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
    apt_key: "https://dl.google.com/linux/linux_signing_key.pub"

  - name: Chromium browser
    package: chromium-browser
    # since ubuntu 20, ppa not necessary for chromium
    #repo: "ppa:canonical-chromium-builds/stage"

  - name: "Transmission BitTorrent Client, not installed with minimal installation"
    package: transmission

  - name: gedit-plugins
    description: allows to display control characters in gedit
    package: gedit-plugins

  - name: KeePassX
    package: keepassx

  - name: KeePassXC
    package: keepassxc

  - name: 7-Zip
    package: p7zip-full

  - name: 7-Zip for additional support for the rar file
    package: p7zip-rar

  - name: Shutter PrintScreen
    snap: shutter
    classic: yes
    # instead of snap, use:
    # sudo add-apt-repository -y ppa:linuxuprising/shutter
    # see https://www.omgubuntu.co.uk/2020/07/install-shutter-on-ubuntu-20-04-snap
    # since ubuntu 20 not available anymore in standard repo
    #package: shutter

  - name: Kazam Screen Recorder
    package: kazam
    # Since Ubuntu 20, install it from standard repo, with custom it does not work
    #repo: "ppa:sylvain-pineau/kazam"

  - name: Sublime Text Editor
    package: sublime-text
    apt_key: "https://download.sublimetext.com/sublimehq-pub.gpg"
    repo: "deb https://download.sublimetext.com/ apt/stable/"

  - name: Meld Diff Tool
    package: meld

  - name: Xfce calendar application
    package: orage

  - name: Skype from Snap
    snap: skype
    classic: yes

  - name: Kupfer
    package: kupfer

  - name: Disk Usage Analyzer
    package: baobab
